Validace polí/MainWindow.xaml

<Window x:Class="Validace_polí.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validace_polí"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Jméno" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="JmenoBox" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Příjmení" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="PrijmeniBox" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Datum narození" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="DatumBox" Grid.Row="1" Grid.Column="4" Margin="10"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Vzdělání" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="VzdelaniBox" Grid.Row="3" Grid.Column="0" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem Content="Žádné"/>
            <ComboBoxItem Content="Základní"/>
            <ComboBoxItem Content="Střední"/>
            <ComboBoxItem Content="Vysoké"/>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="2" Content="Pracovní pozice" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="PoziceBox" Grid.Row="3" Grid.Column="2" Margin="10"/>
        <Label Grid.Row="2" Grid.Column="4" Content="Plat" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="PlatBox" Grid.Row="3" Grid.Column="4" Margin="10"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Odeslat" Click="Button_Click" Margin="10"/>
        <TextBlock x:Name="Info" Grid.Row="4" Grid.Column="3" Margin="10,10,100,10" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
