Validace polí/MainWindow.xaml

<Window x:Class="Validace_polí.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validace_polí"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="ErrorLabelName" Grid.Row="0" Grid.Column="0" Content="{Binding NameError}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding NameErrorVisible}"/>
        <TextBox x:Name="Name" Grid.Row="1" Grid.Column="0" Margin="10" Text="{Binding Jmeno, UpdateSourceTrigger=PropertyChanged}" TextChanged="Name_TextChanged"/>
        <Label x:Name="ErrorLabelSurname" Grid.Row="0" Grid.Column="2" Content="{Binding SurnameError}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding SurnameErrorVisible}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Surname" Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding Prijmeni, UpdateSourceTrigger=PropertyChanged}" TextChanged="Surname_TextChanged"/>
        <Label x:Name="ErrorLabelDate" Grid.Row="0" Grid.Column="4" Content="Musí být datum" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding DateErrorVisible}"/>
        <TextBox x:Name="Date" Grid.Row="1" Grid.Column="4" Margin="10" Text="{Binding DatumNarozeni, UpdateSourceTrigger=PropertyChanged}" TextChanged="Date_TextChanged"/>
        <ComboBox x:Name="Education" Grid.Row="3" Grid.Column="0" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem Content="Žádné vzdělání"/>
            <ComboBoxItem Content="Základní vzdělání"/>
            <ComboBoxItem Content="Střední vzdělání"/>
            <ComboBoxItem Content="Vysoké vzdělání"/>
        </ComboBox>
        <Label x:Name="ErrorLabelPosition" Grid.Row="2" Grid.Column="2" Content="Pole nesmí být prázdné" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PositionErrorVisible}"/>
        <TextBox x:Name="Position" Grid.Row="3" Grid.Column="2" Margin="10" Text="{Binding Pozice, UpdateSourceTrigger=PropertyChanged}" TextChanged="Position_TextChanged"/>
        <Label x:Name="ErrorLabelPayment" Grid.Row="2" Grid.Column="4" Content="Plat musí být číslo" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PaymentErrorVisible}"/>
        <TextBox x:Name="Payment" Grid.Row="3" Grid.Column="4" Margin="10" Text="{Binding Plat, UpdateSourceTrigger=PropertyChanged}" TextChanged="Payment_TextChanged"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Odeslat" Click="Button_Click" Margin="10"/>
        <TextBlock x:Name="Info" Grid.Row="4" Grid.Column="3" Margin="10,10,100,10" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
